# Temporal worker: same source tree as the api server (Dockerfile), but a
# separate deploy — no HTTP port. Activities now do real DB/R2/JWT work, so
# this resource's Coolify env needs the same DATABASE_URL/JWT_SECRET/R2_*
# vars as the api server, plus TEMPORAL_*.
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev
COPY --from=build /app/dist ./dist

RUN addgroup -S nrighar && adduser -S nrighar -G nrighar
USER nrighar

CMD ["node", "dist/temporal/worker.js"]
